<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.342,=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\z\OneDrive\Рабочий стол\Наука\TrueRandom\TrueRandomPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=C:\Users\z\OneDrive\Рабочий стол\Наука\TrueRandom\MTRand.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h=C:\Users\z\OneDrive\Рабочий стол\Наука\TrueRandom\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\z\OneDrive\Рабочий стол\Наука\TrueRandom\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=C:\Users\z\OneDrive\Рабочий стол\Наука\TrueRandom\MTRand.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\z\OneDrive\Рабочий стол\Наука\TrueRandom\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\z\OneDrive\Рабочий стол\Наука\TrueRandom\TrueRandom.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
